{
  "name": "simple-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "simple-cli": "./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.8",
    "inquirer": "^8.0.0",
    "ora": "^6.1.2"
  }
}
