{
  "name": "@pengyin/create-cli",
  "version": "1.0.13",
  "description": "@pengyin/create-cli",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "bin",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peng-yin/create-cli.git"
  },
  "authors": [
    "pengyin"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@umijs/utils": "^3.0.5"
  },
  "devDependencies": {
    "father-build": "^1.14.2"
  },
  "bin": {
    "create-cli": "bin/index.js"
  },
  "scripts": {
    "build": "father-build"
  }
}
